<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:src="@drawable/png1"
        app:layout_constraintBottom_toTopOf="@+id/goal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img2" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:src="@drawable/png2"
        app:layout_constraintBottom_toTopOf="@+id/goal2"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/goal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/goal2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/goal1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Developed by:\nWala, Lina &amp; Masa\n"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>